<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/bookmark" />

            <ImageView
                android:id="@+id/logoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="serif-monospace"
                android:gravity="center_horizontal"
                android:text="Sign In"
                android:textSize="30sp"
                android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:helperText="Please enter valid e-mail address.">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mailText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Mail Address" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:helperText="Password should contain at least 6 character.">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:backgroundTint="#E80404"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Log In" />
            <TextView
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@id/text"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="#324212"
                android:text="Create New Account?"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>